
server {

    listen 80;
    
    location / {
        proxy_pass http://frontend-service:5000;
        # proxy_redirect off;
        # proxy_buffering off;

        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;

        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
    }

    location /account/ {
        proxy_pass http://account-service:4001;

    #     proxy_redirect off;
    #     proxy_buffering off;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $server_name;

    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    }

    location /auth/ {
        proxy_pass http://auth-service:4002;

        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Server $host;
        # proxy_set_header X-Forwarded-Port $server_port;

     

        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
    }


}

